@import url(./reset.css);
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');

html {
    scroll-behavior: smooth; /* Para generar animaciones de puntos de ancla*/
}
:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --color-principal: #fa573a;
    --color-secundario:#21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --max-width: 68.75em;
}
.container{
    max-width: var(--max-width);
    margin: 0 auto;
}
body{
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}


/* inicio header */

header .nav-top{
    background-color: var(--color-secundario);
    padding: 1.25em 0px;
}
header .nav-top .container{
    display: flex;
    justify-content: space-around;
}
header .nav-top a{
    color: var(--color-principal);
    text-decoration: none;
}
header .nav-top a i{
    font-size: 150%;
}
header .nav-top span{
    color: white;
    display: none;
}
header nav{
    padding: 1.25em;
}
header nav .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
header nav .menu{
    width: 100%;
}
header nav .menu .activa {
color: var(--color-principal);
}
header nav .menu a:hover{
    color:var(--color-principal)
}
header nav .hamburguesa{
    cursor: pointer;
    width: 1.875em;
}
header nav .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: 0.625em;
}
header nav figure{
    max-width: 100px;
}
header nav .menu a{
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 1.25em;
    color: #aaa;
    border-bottom: 1px solid #aaa;
}
header nav .menu li:last-child a{
    border-bottom: 0px;
}
/* final header */


/*Inicio footer*/
footer{
    background-color: var(--color-secundario);
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    height: 3.125em;
    padding: 0.725em;
    bottom: 0;
    font-size: 110%;
}
footer a{
color: white;
text-decoration: none;
}
footer a:hover{
color: var(--color-principal)
}
/* final footer */

.flecha a{
    display: block;
    color: var(--color-principal);
    font-size: 300%;
    position: fixed;
    bottom: 4.375rem;
    right: 1.25rem;
}


/*Inicio HERO*/
.hero {
    height: 60vh;
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    position: center center;
    background-blend-mode: multiply;
    background-color: #888;
    padding-top: 6vh;
    color: white;
}
.hero h1{
    font-family: var(--fuentetitulos);
    font-size: 2.25em;
}
.hero h2{
    color: var(--color-principal);
    font-size: 1.25em;
    margin: var(--margingrid)

}
.hero p{
    font-size: 1.15em;
}
.hero .container>div{
    margin: var(--margingrid) 0;
}
.boton {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 1.15em;
    background-color: var(--color-principal);
    border: 1px solid var(--color-principal);
}
.boton:hover{
    background-color: transparent;
    color: var(--color-principal)
}
.boton:hover i {
    transition: transform 0.5s;
    transform: translateX(5px);
}
.hero .social{
    display: flex;
    justify-content: space-between;
    width: 10.5em;
}
.hero .social a{
color: white;
font-size: 2em;
}
.hero .container{
    padding: 0 var(--margingrid)
}
/*Final HERO*/

/*Inicio SERVICES*/
main section{
padding: 2.125em var(--margingrid)
}
main section h2{
color: var(--color-secundario);
font-family: var(--fuentetitulos);
font-size: 2em;
text-align: center;
font-weight: 700;
}
main section h2 span {
    color: var(--color-principal);
}
main section .underline {
    position: relative;
    width: 6.25rem;
    margin: 0 auto;
}
main section .underline hr {
    position: absolute;
    width: 100%;
    top: -2px;
    border-color: var(--color-principal)
}
main section .underline span{
    font-weight: 700;
    color: var(--color-principal);
    text-align: center;
    display: block;
}

main section .grid {
    display: flex;
    flex-wrap: wrap;
}
main section:last-child{
    margin-bottom: 3em;
}
main #services .grid article{
        width: 100%;
    }
main #services article {
    border-bottom: 1px solid #aaa;
    padding: 1.5em 0;
}
main #services article>div i{
    color: var(--color-principal);
    font-size: 140%;
    border: 1px solid var(--color-principal);
    padding: 0.3em;
    display: inline-block;
}
main #services article h3{
    margin: var(--margingrid);
    font-weight: 700;
    font-size:110%;
}
main section p{
    color: #666;
    line-height: 1.15em;
    margin-bottom: var(--margingrid);
}

main section .enlace{
    color: var(--color-principal);
    text-decoration: none;
    font-weight: 700;
}
.fa-truck{
    transform:rotateY(180deg)
}
/*Final SERVICES*/


/*Inicio ABOUTUS*/
main #aboutus .grid figure{
    height: 400px;
    width:100%;
}
main #aboutus .grid>div{
    height: 400px;
    width: 100%;
}
main #aboutus .grid h3 {
    font-size: 110%;
    font-weight: 700;
}
main #aboutus .grid h4 {
    color: var(--color-principal);
    margin: var(--margingrid) 0;
}
main #aboutus .imagen {
    width: 90%;
    margin: 1.5em auto;
}
main #aboutus .imagen .marco {
    border: 3px solid var(--color-principal);
    transform: rotateZ(10deg);
    transition: 1s;
}
main #aboutus .imagen .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}
main #aboutus .imagen:hover :is(.marco, .marco img){
    transform:rotateZ(0deg);
}
/*Final ABOUTUS*/

/*Inicio BLOG*/
section.blogs {
    background-color: white;
    padding:10px;
    margin-left: 50px;
    display: flex;;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    font-family: var(--fuenteprincipal);
}
section{
    padding: 25px;
    justify-content: center;
    grid-template-columns: 2fr 2fr;
}
section.blogs div.entry article {
    width: 100%;
    padding: 15px;
   display: inline-block;
   text-align: left;
}
section.blogs article span {
    background-color: var(--color-principal);
    color: white;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    top:35,5%;
    z-index: 1;
    opacity: 0.75;
}
section.blogs figure img{
    display: flex;
    position: relative;
    width: 250px;
    height: 160px;
}
section.blogs .entry article h2 {
    font-size: 28px;
    padding-top: 30px;
    padding-left: 20px;
}
section.blogs article :is(h4, p, a){
font-size: 16px;
width: 100%;
padding: 10px;
}
section.blogs article :is(h4, a) {
    color: var(--color-principal);
    text-decoration: none;
    font-weight: bold;
}
/* Fin BLOG*/


/*Inicio MENU*/
/* INICIO TITULO MENU */
section#menu {
    background-color: var(--color-secundario);
    padding: 100px;
}
main section#menu h2{
    color: white;
}
/*MENU SERVICES MENU*/

section#menu .flecha i{
    border: 0px;
    background-color: white;
}

section .services nav {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-bottom: 50px
}
section .services ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
section .services nav li {
    width: 100%;
    display: block;
}
section .services nav li:hover {
background-color: var(--color-principal);
}
/*FIN SERVICES MENU*/

/*OFERTAS MENU*/
.offers {
    color: white;
}

.today-offer h3 {
    font-weight: 700;
    color: white
}
.today-offer hr{
    border-color: var(--color-principal);
    width: 45px;
    text-align: left;
    display: inline-block
}
.today-offer p{
    color: white;
}

section.offers article span {
    color: var(--color-principal)
}
section.offers figure {
    margin: 25px 0 25px 0;
}
section.offers div span {
    display: inline-block;
    margin-bottom: 25px;
}
section.offers div h4 {
    font-weight: 700;
    font-size: 17px;
    width: 90%;
    display: inline-block;
}
section.offers div h6 {
    margin-bottom: 25px;
}
section.offers div span#price{
    font-size: 18px;
}
section.offers div a{
    font-weight: 700;
    text-decoration: none;
    color: var(--color-principal);
    padding-bottom: 25px;
}
/*FIN OFERTAS MENU*/
/*Fin MENU*/



/* inicio media queries 48em (768px)*/
@media(min-width: 48em){
    section.blogs {
        max-width: 1100px;
        margin: 0 auto;
    }
    section.blogs div.entry {
        display: flex;
        width: 100%;
    }
    section.blogs figure img{
        width: 380px;
        height: 200px;
    }
    section.blogs article p {
        max-width: 65%;
        width: 65%
    }
    header .nav-top a i{
        font-size: 120%;
    }

    header .nav-top span{
        display: inline;
    }

    header .nav-top .container{
        justify-content: space-between;
    }
    footer{
        text-align: left;
    }
    main #services article {
        width: 50%;
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: 1.5em;
        margin-top: var(--margingrid);
    }
    main #services article:last-child{
        width: 100%;
    }

    main #aboutus .grid figure, main #aboutus .grid>div{
    width: 50%;
    }
    main #aboutus .grid h3{
        margin-top: var(--margingrid)
    }
    main #aboutus .imagen{
        margin: var(--margingrid) 0;
    }



    section#menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    section#menu .container {
        margin: 0 auto;
        position: relative;
        top: 0;
        left: 0;
        width: 70%;
        align-items: center;
    }
    section#menu .section-offers {
        display: flex;
        margin: 0 auto;
        flex-direction: row;
        padding-left: 130px;
        padding-right: 130px;
    }
    section .offers .burger {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    section#menu .section-offers section.offers article.burger #div1 {
        width: 70%;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }
    section .services {
        width:30%
    }
    section .offers {
        width: 70%;
        display: flex;
        flex-direction: column;
    }
    section .offers figure{
        width: 30%;
        margin: 0 30px 15px 0;
    }
    section#menu .offers article{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    section .offers div#div1 {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    section .offers div#div2 {
        width: 10%;
    }
}

/* Inicio media queries 62.75em (1004px)*/

@media(min-width: 62.75em){

    header nav .menu{
        width: auto;
    }

    header nav .hamburguesa{
        display: none;
    }

    header nav .menu li{
        display: inline-block;
    }

    header nav .menu a{
        padding: 0.5em 0 1.25em 1.25em;
        border-bottom:0px;
    }
    .hero .container{
        padding: 0;
    }
    main #services article {
        width: 33.333%;
    }
    main #services article:last-child{
        width: 33.333%;
    }
}

/*Fin media queries 62.75em*/
